 apiKey: "AIzaSyBfnQrEbYCeSzqlGepnGZiTfNZIrb9fl4s",
  authDomain: "chatptt-936fb.firebaseapp.com",
  projectId: "chatptt-936fb",
  storageBucket: "chatptt-936fb.appspot.com",
  messagingSenderId: "422905983736",
  appId: "1:422905983736:web:c7a2c495ae1f74ff5b810d"